<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>skll Package &mdash; SciKit-Learn Lab 0.9 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="SciKit-Learn Lab 0.9 documentation" href="index.html" />
    <link rel="prev" title="Running Experiments" href="run_experiment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run_experiment.html" title="Running Experiments"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciKit-Learn Lab 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="skll-package">
<h1>skll Package<a class="headerlink" href="#skll-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">skll</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-skll.__init__"></span><p>This package provides a number of utilities to make it simpler to run
common scikit-learn experiments with pre-generated features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Michael Heilman (<a class="reference external" href="mailto:mheilman&#37;&#52;&#48;ets&#46;org">mheilman<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Nitin Madnani (<a class="reference external" href="mailto:nmadnani&#37;&#52;&#48;ets&#46;org">nmadnani<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">ETS</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skll.__init__.Learner">
<em class="property">class </em><tt class="descclassname">skll.__init__.</tt><tt class="descname">Learner</tt><big>(</big><em>probability=False</em>, <em>do_scale_features=False</em>, <em>model_type=u'logistic'</em>, <em>model_kwargs=None</em>, <em>pos_label_str=None</em>, <em>use_dense_features=False</em>, <em>min_feature_count=1</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A simpler learner interface around many scikit-learn classification
and regression functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>do_scale_features</strong> (<em>bool</em>) &#8211; Should we scale features with this
learner?</li>
<li><strong>model_type</strong> (<em>basestring</em>) &#8211; Type of estimator to create. Options are:
&#8216;logistic&#8217;, &#8216;svm_linear&#8217;, &#8216;svm_radial&#8217;,
&#8216;naivebayes&#8217;, &#8216;dtree&#8217;, &#8216;rforest&#8217;, and &#8216;gradient&#8217;</li>
<li><strong>probability</strong> (<em>bool</em>) &#8211; Should learner return probabilities of all
classes (instead of just class with highest
probability)?</li>
<li><strong>model_kwargs</strong> (<em>dict</em>) &#8211; A dictionary of keyword arguments to pass to the
initializer for the specified model.</li>
<li><strong>pos_label_str</strong> (<em>str</em>) &#8211; The string for the positive class in the binary
classification setting.  Otherwise, an arbitrary
class is picked.</li>
<li><strong>use_dense_features</strong> (<em>bool</em>) &#8211; Whether to require conversion to dense
feature matrices.</li>
<li><strong>min_feature_count</strong> (<em>int</em>) &#8211; The minimum number of examples a feature
must have a nonzero value in to be included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skll.__init__.Learner.cross_validate">
<tt class="descname">cross_validate</tt><big>(</big><em>examples</em>, <em>stratified=True</em>, <em>cv_folds=10</em>, <em>grid_search=False</em>, <em>grid_search_folds=5</em>, <em>grid_jobs=None</em>, <em>grid_objective=&lt;function f1_score_micro at 0x2bd5848&gt;</em>, <em>prediction_prefix=None</em>, <em>param_grid=None</em>, <em>shuffle=True</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-validates a given model on the training examples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The data to cross-validate learner performance on.</li>
<li><strong>stratified</strong> (<em>bool</em>) &#8211; Should we stratify the folds to ensure an even
distribution of classes for each fold?</li>
<li><strong>cv_folds</strong> (<em>int or dict</em>) &#8211; The number of folds to use for cross-validation, or
a mapping from example IDs to folds.</li>
<li><strong>grid_search</strong> (<em>bool</em>) &#8211; Should we do grid search when training each fold?
Note: This will make this take <em>much</em> longer.</li>
<li><strong>grid_search_folds</strong> (<em>int</em>) &#8211; The number of folds to use when doing the
grid search (ignored if cv_folds is set to
a dictionary mapping examples to folds).</li>
<li><strong>grid_jobs</strong> (<em>int</em>) &#8211; The number of jobs to run in parallel when doing the
grid search. If unspecified or None, the number of
grid search folds will be used.</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function to use when doing the
grid search.</li>
<li><strong>param_grid</strong> (<em>list of dicts mapping from basestrings to
lists of parameter values</em>) &#8211; The parameter grid to search through for grid
search. If unspecified, a default parameter
grid will be used.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the filename.
It will be followed by &#8221;.predictions&#8221;</li>
<li><strong>shuffle</strong> (<em>bool</em>) &#8211; Shuffle examples before splitting into folds for CV.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The confusion matrix, overall accuracy, per-class PRFs, and
model parameters for each fold.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of 4-tuples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.__init__.Learner.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>examples</em>, <em>prediction_prefix=None</em>, <em>append=False</em>, <em>grid_objective=None</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a given model on a given dev or test example set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to evaluate the performance of the model
on.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the filename.
It will be followed by &#8221;.predictions&#8221;</li>
<li><strong>append</strong> (<em>bool</em>) &#8211; Should we append the current predictions to the file if
it exists?</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function that was used when doing
the grid search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The confusion matrix, the overall accuracy, the per-class
PRFs, the model parameters, and the grid search objective
function score.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">3-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="skll.__init__.Learner.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>learner_path</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.from_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">New instance of Learner from the pickle at the specified path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.__init__.Learner.load">
<tt class="descname">load</tt><big>(</big><em>learner_path</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the current learner instance with a saved learner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>learner_path</strong> (<em>basestring</em>) &#8211; The path to the file to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skll.__init__.Learner.model">
<tt class="descname">model</tt><a class="headerlink" href="#skll.__init__.Learner.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying scikit-learn model</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.__init__.Learner.model_kwargs">
<tt class="descname">model_kwargs</tt><a class="headerlink" href="#skll.__init__.Learner.model_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the underlying scikit-learn model&#8217;s keyword arguments</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.__init__.Learner.model_params">
<tt class="descname">model_params</tt><a class="headerlink" href="#skll.__init__.Learner.model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters (i.e., weights) for ridge regression and
liblinear models.</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.__init__.Learner.model_type">
<tt class="descname">model_type</tt><a class="headerlink" href="#skll.__init__.Learner.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of the underlying modeltype</p>
</dd></dl>

<dl class="method">
<dt id="skll.__init__.Learner.predict">
<tt class="descname">predict</tt><big>(</big><em>examples</em>, <em>prediction_prefix=None</em>, <em>append=False</em>, <em>class_labels=False</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a given model to generate predictions on a given data set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to predict the classes for.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the
filename. It will be followed by
&#8221;.predictions&#8221;</li>
<li><strong>append</strong> (<em>bool</em>) &#8211; Should we append the current predictions to the file if
it exists?</li>
<li><strong>class_labels</strong> (<em>bool</em>) &#8211; For classifier, should we convert class
indices to their (str) labels?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The predictions returned by the learner.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.__init__.Learner.save">
<tt class="descname">save</tt><big>(</big><em>learner_path</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the learner to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>learner_path</strong> (<em>basestring</em>) &#8211; The path to where you want to save the learner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.__init__.Learner.train">
<tt class="descname">train</tt><big>(</big><em>examples</em>, <em>param_grid=None</em>, <em>grid_search_folds=5</em>, <em>grid_search=True</em>, <em>grid_objective=&lt;function f1_score_micro at 0x2bd5848&gt;</em>, <em>grid_jobs=None</em>, <em>shuffle=True</em><big>)</big><a class="headerlink" href="#skll.__init__.Learner.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a classification model and return the model, score, feature
vectorizer, scaler, label dictionary, and inverse label dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to train the model on.</li>
<li><strong>param_grid</strong> (<em>list of dicts mapping from basestrings to
lists of parameter values</em>) &#8211; The parameter grid to search through for grid
search. If unspecified, a default parameter grid
will be used.</li>
<li><strong>grid_search_folds</strong> (<em>int or dict</em>) &#8211; The number of folds to use when doing the
grid search, or a mapping from
example IDs to folds.</li>
<li><strong>grid_search</strong> (<em>bool</em>) &#8211; Should we do grid search?</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function to use when doing the
grid search.</li>
<li><strong>grid_jobs</strong> (<em>int</em>) &#8211; The number of jobs to run in parallel when doing the
grid search. If unspecified or None, the number of
grid search folds will be used.</li>
<li><strong>shuffle</strong> (<em>bool</em>) &#8211; Shuffle examples (e.g., for grid search CV.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The best grid search objective function score, or 0 if we&#8217;re
not doing grid search.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="skll.__init__.load_examples">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">load_examples</tt><big>(</big><em>path</em>, <em>has_labels=True</em>, <em>sparse=True</em>, <em>quiet=False</em><big>)</big><a class="headerlink" href="#skll.__init__.load_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads examples in the TSV, JSONLINES (a json dict per line), or MegaM
formats.</p>
<p>If you would like to include example/instance IDs in your files, they must
be specified in the following ways:</p>
<ul class="simple">
<li>MegaM: As a comment line directly preceding the line with feature values.</li>
<li>TSV: An &#8220;id&#8221; column.</li>
<li>JSONLINES: An &#8220;id&#8221; key in each JSON dictionary.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>basestring</em>) &#8211; The path to the file to load the examples from.</li>
<li><strong>has_labels</strong> (<em>bool</em>) &#8211; Whether or not the file contains class labels.</li>
<li><strong>sparse</strong> (<em>bool</em>) &#8211; Whether or not to store the features in a numpy CSR matrix.</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; Do not print &#8220;Loading...&#8221; status message to stderr.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">4-tuple of an array example ids, an array of class labels, a
scipy CSR matrix of features, and a DictVectorizer containing
the mapping between feature names and the column indices in
the feature matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.quadratic_weighted_kappa">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">quadratic_weighted_kappa</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.quadratic_weighted_kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quadratic weighted kappa.
This rounds the inputs before passing them to the ml_metrics module.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.unweighted_kappa">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">unweighted_kappa</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.unweighted_kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unweighted Cohen&#8217;s kappa.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.kendall_tau">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">kendall_tau</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.kendall_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on
Kendall&#8217;s tau.</p>
<p>This is useful in cases where you want to use the actual probabilities of
the different classes after the fact, and not just the optimize based on
the classification accuracy.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.spearman">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">spearman</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.spearman" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on
Spearman rank correlation.</p>
<p>This is useful in cases where you want to use the actual probabilities of
the different classes after the fact, and not just the optimize based on
the classification accuracy.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.pearson">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">pearson</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on Pearson
correlation.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.f1_score_least_frequent">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">f1_score_least_frequent</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.f1_score_least_frequent" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on the F1
measure of the least frequent class.</p>
<p>This is mostly intended for use when you&#8217;re doing binary classification
and your data is highly skewed. You should probably use f1_score_macro if
your data is skewed and you&#8217;re doing multi-class classification.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.f1_score_macro">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">f1_score_macro</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.f1_score_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the macro-averaged F1 measure to select hyperparameter values during
the cross-validation grid search during training.</p>
<p>This method averages over classes (does not take imbalance into account).
You should use this if each class is equally important.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.f1_score_micro">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">f1_score_micro</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.f1_score_micro" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the micro-averaged F1 measure to select hyperparameter values during
the cross-validation grid search during training.</p>
<p>This method averages over instances (takes imbalance into account). This
implies that precision == recall == F1.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.accuracy">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">accuracy</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="headerlink" href="#skll.__init__.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the overall accuracy to select hyperparameter values during the cross-
validation grid search during training.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.run_configuration">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">run_configuration</tt><big>(</big><em>config_file</em>, <em>local=False</em>, <em>overwrite=True</em>, <em>queue=u'all.q'</em>, <em>hosts=None</em><big>)</big><a class="headerlink" href="#skll.__init__.run_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a configuration file and runs the specified jobs on the grid.</p>
</dd></dl>

<dl class="function">
<dt id="skll.__init__.run_ablation">
<tt class="descclassname">skll.__init__.</tt><tt class="descname">run_ablation</tt><big>(</big><em>config_file</em>, <em>local=False</em>, <em>overwrite=True</em>, <em>queue=u'all.q'</em>, <em>hosts=None</em><big>)</big><a class="headerlink" href="#skll.__init__.run_ablation" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a configuration file and runs repeated experiments where each
feature set has been removed from the configuration.</p>
</dd></dl>

</div>
<div class="section" id="module-skll.data">
<span id="data-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">data</span></tt> Module<a class="headerlink" href="#module-skll.data" title="Permalink to this headline">¶</a></h2>
<p>Handles loading data from various types of data files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Michael Heilman (<a class="reference external" href="mailto:mheilman&#37;&#52;&#48;ets&#46;org">mheilman<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Nitin Madnani (<a class="reference external" href="mailto:nmadnani&#37;&#52;&#48;ets&#46;org">nmadnani<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">ETS</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skll.data.ExamplesTuple">
<em class="property">class </em><tt class="descclassname">skll.data.</tt><tt class="descname">ExamplesTuple</tt><a class="headerlink" href="#skll.data.ExamplesTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>ExamplesTuple(ids, classes, features, feat_vectorizer)</p>
<dl class="attribute">
<dt id="skll.data.ExamplesTuple.classes">
<tt class="descname">classes</tt><a class="headerlink" href="#skll.data.ExamplesTuple.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.data.ExamplesTuple.feat_vectorizer">
<tt class="descname">feat_vectorizer</tt><a class="headerlink" href="#skll.data.ExamplesTuple.feat_vectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.data.ExamplesTuple.features">
<tt class="descname">features</tt><a class="headerlink" href="#skll.data.ExamplesTuple.features" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.data.ExamplesTuple.ids">
<tt class="descname">ids</tt><a class="headerlink" href="#skll.data.ExamplesTuple.ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="skll.data.load_examples">
<tt class="descclassname">skll.data.</tt><tt class="descname">load_examples</tt><big>(</big><em>path</em>, <em>has_labels=True</em>, <em>sparse=True</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/skll/data.html#load_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.data.load_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads examples in the TSV, JSONLINES (a json dict per line), or MegaM
formats.</p>
<p>If you would like to include example/instance IDs in your files, they must
be specified in the following ways:</p>
<ul class="simple">
<li>MegaM: As a comment line directly preceding the line with feature values.</li>
<li>TSV: An &#8220;id&#8221; column.</li>
<li>JSONLINES: An &#8220;id&#8221; key in each JSON dictionary.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>basestring</em>) &#8211; The path to the file to load the examples from.</li>
<li><strong>has_labels</strong> (<em>bool</em>) &#8211; Whether or not the file contains class labels.</li>
<li><strong>sparse</strong> (<em>bool</em>) &#8211; Whether or not to store the features in a numpy CSR matrix.</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; Do not print &#8220;Loading...&#8221; status message to stderr.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">4-tuple of an array example ids, an array of class labels, a
scipy CSR matrix of features, and a DictVectorizer containing
the mapping between feature names and the column indices in
the feature matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-skll.experiments">
<span id="experiments-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">experiments</span></tt> Module<a class="headerlink" href="#module-skll.experiments" title="Permalink to this headline">¶</a></h2>
<p>Functions related to running experiments and parsing configuration files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Michael Heilman (<a class="reference external" href="mailto:mheilman&#37;&#52;&#48;ets&#46;org">mheilman<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Nitin Madnani (<a class="reference external" href="mailto:nmadnani&#37;&#52;&#48;ets&#46;org">nmadnani<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="skll.experiments.run_ablation">
<tt class="descclassname">skll.experiments.</tt><tt class="descname">run_ablation</tt><big>(</big><em>config_file</em>, <em>local=False</em>, <em>overwrite=True</em>, <em>queue=u'all.q'</em>, <em>hosts=None</em><big>)</big><a class="reference internal" href="_modules/skll/experiments.html#run_ablation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.experiments.run_ablation" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a configuration file and runs repeated experiments where each
feature set has been removed from the configuration.</p>
</dd></dl>

<dl class="function">
<dt id="skll.experiments.run_configuration">
<tt class="descclassname">skll.experiments.</tt><tt class="descname">run_configuration</tt><big>(</big><em>config_file</em>, <em>local=False</em>, <em>overwrite=True</em>, <em>queue=u'all.q'</em>, <em>hosts=None</em><big>)</big><a class="reference internal" href="_modules/skll/experiments.html#run_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.experiments.run_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a configuration file and runs the specified jobs on the grid.</p>
</dd></dl>

</div>
<div class="section" id="module-skll.learner">
<span id="learner-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">learner</span></tt> Module<a class="headerlink" href="#module-skll.learner" title="Permalink to this headline">¶</a></h2>
<p>Provides easy-to-use wrapper around scikit-learn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Michael Heilman (<a class="reference external" href="mailto:mheilman&#37;&#52;&#48;ets&#46;org">mheilman<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Nitin Madnani (<a class="reference external" href="mailto:nmadnani&#37;&#52;&#48;ets&#46;org">nmadnani<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">ETS</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skll.learner.Learner">
<em class="property">class </em><tt class="descclassname">skll.learner.</tt><tt class="descname">Learner</tt><big>(</big><em>probability=False</em>, <em>do_scale_features=False</em>, <em>model_type=u'logistic'</em>, <em>model_kwargs=None</em>, <em>pos_label_str=None</em>, <em>use_dense_features=False</em>, <em>min_feature_count=1</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A simpler learner interface around many scikit-learn classification
and regression functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>do_scale_features</strong> (<em>bool</em>) &#8211; Should we scale features with this
learner?</li>
<li><strong>model_type</strong> (<em>basestring</em>) &#8211; Type of estimator to create. Options are:
&#8216;logistic&#8217;, &#8216;svm_linear&#8217;, &#8216;svm_radial&#8217;,
&#8216;naivebayes&#8217;, &#8216;dtree&#8217;, &#8216;rforest&#8217;, and &#8216;gradient&#8217;</li>
<li><strong>probability</strong> (<em>bool</em>) &#8211; Should learner return probabilities of all
classes (instead of just class with highest
probability)?</li>
<li><strong>model_kwargs</strong> (<em>dict</em>) &#8211; A dictionary of keyword arguments to pass to the
initializer for the specified model.</li>
<li><strong>pos_label_str</strong> (<em>str</em>) &#8211; The string for the positive class in the binary
classification setting.  Otherwise, an arbitrary
class is picked.</li>
<li><strong>use_dense_features</strong> (<em>bool</em>) &#8211; Whether to require conversion to dense
feature matrices.</li>
<li><strong>min_feature_count</strong> (<em>int</em>) &#8211; The minimum number of examples a feature
must have a nonzero value in to be included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skll.learner.Learner.cross_validate">
<tt class="descname">cross_validate</tt><big>(</big><em>examples</em>, <em>stratified=True</em>, <em>cv_folds=10</em>, <em>grid_search=False</em>, <em>grid_search_folds=5</em>, <em>grid_jobs=None</em>, <em>grid_objective=&lt;function f1_score_micro at 0x2bd5848&gt;</em>, <em>prediction_prefix=None</em>, <em>param_grid=None</em>, <em>shuffle=True</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.cross_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-validates a given model on the training examples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The data to cross-validate learner performance on.</li>
<li><strong>stratified</strong> (<em>bool</em>) &#8211; Should we stratify the folds to ensure an even
distribution of classes for each fold?</li>
<li><strong>cv_folds</strong> (<em>int or dict</em>) &#8211; The number of folds to use for cross-validation, or
a mapping from example IDs to folds.</li>
<li><strong>grid_search</strong> (<em>bool</em>) &#8211; Should we do grid search when training each fold?
Note: This will make this take <em>much</em> longer.</li>
<li><strong>grid_search_folds</strong> (<em>int</em>) &#8211; The number of folds to use when doing the
grid search (ignored if cv_folds is set to
a dictionary mapping examples to folds).</li>
<li><strong>grid_jobs</strong> (<em>int</em>) &#8211; The number of jobs to run in parallel when doing the
grid search. If unspecified or None, the number of
grid search folds will be used.</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function to use when doing the
grid search.</li>
<li><strong>param_grid</strong> (<em>list of dicts mapping from basestrings to
lists of parameter values</em>) &#8211; The parameter grid to search through for grid
search. If unspecified, a default parameter
grid will be used.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the filename.
It will be followed by &#8221;.predictions&#8221;</li>
<li><strong>shuffle</strong> (<em>bool</em>) &#8211; Shuffle examples before splitting into folds for CV.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The confusion matrix, overall accuracy, per-class PRFs, and
model parameters for each fold.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of 4-tuples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.learner.Learner.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>examples</em>, <em>prediction_prefix=None</em>, <em>append=False</em>, <em>grid_objective=None</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a given model on a given dev or test example set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to evaluate the performance of the model
on.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the filename.
It will be followed by &#8221;.predictions&#8221;</li>
<li><strong>append</strong> (<em>bool</em>) &#8211; Should we append the current predictions to the file if
it exists?</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function that was used when doing
the grid search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The confusion matrix, the overall accuracy, the per-class
PRFs, the model parameters, and the grid search objective
function score.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">3-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="skll.learner.Learner.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>learner_path</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.from_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">New instance of Learner from the pickle at the specified path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.learner.Learner.load">
<tt class="descname">load</tt><big>(</big><em>learner_path</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the current learner instance with a saved learner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>learner_path</strong> (<em>basestring</em>) &#8211; The path to the file to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skll.learner.Learner.model">
<tt class="descname">model</tt><a class="reference internal" href="_modules/skll/learner.html#Learner.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying scikit-learn model</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.learner.Learner.model_kwargs">
<tt class="descname">model_kwargs</tt><a class="reference internal" href="_modules/skll/learner.html#Learner.model_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.model_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the underlying scikit-learn model&#8217;s keyword arguments</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.learner.Learner.model_params">
<tt class="descname">model_params</tt><a class="reference internal" href="_modules/skll/learner.html#Learner.model_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters (i.e., weights) for ridge regression and
liblinear models.</p>
</dd></dl>

<dl class="attribute">
<dt id="skll.learner.Learner.model_type">
<tt class="descname">model_type</tt><a class="reference internal" href="_modules/skll/learner.html#Learner.model_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of the underlying modeltype</p>
</dd></dl>

<dl class="method">
<dt id="skll.learner.Learner.predict">
<tt class="descname">predict</tt><big>(</big><em>examples</em>, <em>prediction_prefix=None</em>, <em>append=False</em>, <em>class_labels=False</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a given model to generate predictions on a given data set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to predict the classes for.</li>
<li><strong>prediction_prefix</strong> (<em>basestring</em>) &#8211; If saving the predictions, this is the
prefix that will be used for the
filename. It will be followed by
&#8221;.predictions&#8221;</li>
<li><strong>append</strong> (<em>bool</em>) &#8211; Should we append the current predictions to the file if
it exists?</li>
<li><strong>class_labels</strong> (<em>bool</em>) &#8211; For classifier, should we convert class
indices to their (str) labels?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The predictions returned by the learner.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.learner.Learner.save">
<tt class="descname">save</tt><big>(</big><em>learner_path</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the learner to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>learner_path</strong> (<em>basestring</em>) &#8211; The path to where you want to save the learner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skll.learner.Learner.train">
<tt class="descname">train</tt><big>(</big><em>examples</em>, <em>param_grid=None</em>, <em>grid_search_folds=5</em>, <em>grid_search=True</em>, <em>grid_objective=&lt;function f1_score_micro at 0x2bd5848&gt;</em>, <em>grid_jobs=None</em>, <em>shuffle=True</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#Learner.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.Learner.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a classification model and return the model, score, feature
vectorizer, scaler, label dictionary, and inverse label dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>examples</strong> (<em>ExamplesTuple</em>) &#8211; The examples to train the model on.</li>
<li><strong>param_grid</strong> (<em>list of dicts mapping from basestrings to
lists of parameter values</em>) &#8211; The parameter grid to search through for grid
search. If unspecified, a default parameter grid
will be used.</li>
<li><strong>grid_search_folds</strong> (<em>int or dict</em>) &#8211; The number of folds to use when doing the
grid search, or a mapping from
example IDs to folds.</li>
<li><strong>grid_search</strong> (<em>bool</em>) &#8211; Should we do grid search?</li>
<li><strong>grid_objective</strong> (<em>function</em>) &#8211; The objective function to use when doing the
grid search.</li>
<li><strong>grid_jobs</strong> (<em>int</em>) &#8211; The number of jobs to run in parallel when doing the
grid search. If unspecified or None, the number of
grid search folds will be used.</li>
<li><strong>shuffle</strong> (<em>bool</em>) &#8211; Shuffle examples (e.g., for grid search CV.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The best grid search objective function score, or 0 if we&#8217;re
not doing grid search.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skll.learner.RescaledRegressionMixin">
<em class="property">class </em><tt class="descclassname">skll.learner.</tt><tt class="descname">RescaledRegressionMixin</tt><a class="reference internal" href="_modules/skll/learner.html#RescaledRegressionMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRegressionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></tt></p>
<p>Mixin to create regressors that store a min and a max for the training data
and make sure that predictions fall within that range.  It also stores the
means and SDs of the gold standard and the predictions on the training set
to rescale the predictions (e.g., as in e-rater).</p>
<dl class="method">
<dt id="skll.learner.RescaledRegressionMixin.rescale_fit">
<tt class="descname">rescale_fit</tt><big>(</big><em>X</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRegressionMixin.rescale_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRegressionMixin.rescale_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a model, then store the mean, SD, max and min of the training set
and the mean and SD of the predictions on the training set.</p>
</dd></dl>

<dl class="method">
<dt id="skll.learner.RescaledRegressionMixin.rescale_get_param_names">
<tt class="descname">rescale_get_param_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRegressionMixin.rescale_get_param_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRegressionMixin.rescale_get_param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>This is adapted from scikit-learns&#8217;s BaseEstimator class.
It gets the kwargs for the superclass&#8217;s init method and adds the
kwargs for the rescale_init method.</p>
</dd></dl>

<dl class="method">
<dt id="skll.learner.RescaledRegressionMixin.rescale_init">
<tt class="descname">rescale_init</tt><big>(</big><em>constrain=True</em>, <em>rescale=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRegressionMixin.rescale_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRegressionMixin.rescale_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skll.learner.RescaledRegressionMixin.rescale_predict">
<tt class="descname">rescale_predict</tt><big>(</big><em>X</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRegressionMixin.rescale_predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRegressionMixin.rescale_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make predictions with the super class, and then adjust them using the
stored min, max, means, and standard deviations.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skll.learner.RescaledRidge">
<em class="property">class </em><tt class="descclassname">skll.learner.</tt><tt class="descname">RescaledRidge</tt><big>(</big><em>constrain=True</em>, <em>rescale=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRidge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRidge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.ridge.Ridge</span></tt>, <a class="reference internal" href="#skll.learner.RescaledRegressionMixin" title="skll.learner.RescaledRegressionMixin"><tt class="xref py py-class docutils literal"><span class="pre">skll.learner.RescaledRegressionMixin</span></tt></a></p>
<dl class="method">
<dt id="skll.learner.RescaledRidge.fit">
<tt class="descname">fit</tt><big>(</big><em>X</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRidge.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRidge.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skll.learner.RescaledRidge.predict">
<tt class="descname">predict</tt><big>(</big><em>X</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledRidge.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledRidge.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skll.learner.RescaledSVR">
<em class="property">class </em><tt class="descclassname">skll.learner.</tt><tt class="descname">RescaledSVR</tt><big>(</big><em>constrain=True</em>, <em>rescale=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledSVR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledSVR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sklearn.svm.classes.SVR</span></tt>, <a class="reference internal" href="#skll.learner.RescaledRegressionMixin" title="skll.learner.RescaledRegressionMixin"><tt class="xref py py-class docutils literal"><span class="pre">skll.learner.RescaledRegressionMixin</span></tt></a></p>
<dl class="method">
<dt id="skll.learner.RescaledSVR.fit">
<tt class="descname">fit</tt><big>(</big><em>X</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledSVR.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledSVR.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skll.learner.RescaledSVR.predict">
<tt class="descname">predict</tt><big>(</big><em>X</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#RescaledSVR.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.RescaledSVR.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skll.learner.SelectByMinCount">
<em class="property">class </em><tt class="descclassname">skll.learner.</tt><tt class="descname">SelectByMinCount</tt><big>(</big><em>min_count=1</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#SelectByMinCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.SelectByMinCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sklearn.feature_selection.univariate_selection.SelectKBest</span></tt></p>
<p>Select features ocurring in more (and/or fewer than) than a specified
number of examples in the training data (or a CV training fold).</p>
<dl class="method">
<dt id="skll.learner.SelectByMinCount.fit">
<tt class="descname">fit</tt><big>(</big><em>X</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/skll/learner.html#SelectByMinCount.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.learner.SelectByMinCount.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skll.metrics">
<span id="metrics-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">metrics</span></tt> Module<a class="headerlink" href="#module-skll.metrics" title="Permalink to this headline">¶</a></h2>
<p>This module contains a bunch of evaluation metrics that can be used to
evaluate the performance of learners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Michael Heilman (<a class="reference external" href="mailto:mheilman&#37;&#52;&#48;ets&#46;org">mheilman<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Nitin Madnani (<a class="reference external" href="mailto:nmadnani&#37;&#52;&#48;ets&#46;org">nmadnani<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">ETS</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="skll.metrics.accuracy">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">accuracy</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the overall accuracy to select hyperparameter values during the cross-
validation grid search during training.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.f1_score_least_frequent">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">f1_score_least_frequent</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#f1_score_least_frequent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.f1_score_least_frequent" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on the F1
measure of the least frequent class.</p>
<p>This is mostly intended for use when you&#8217;re doing binary classification
and your data is highly skewed. You should probably use f1_score_macro if
your data is skewed and you&#8217;re doing multi-class classification.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.f1_score_macro">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">f1_score_macro</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#f1_score_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.f1_score_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the macro-averaged F1 measure to select hyperparameter values during
the cross-validation grid search during training.</p>
<p>This method averages over classes (does not take imbalance into account).
You should use this if each class is equally important.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.f1_score_micro">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">f1_score_micro</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#f1_score_micro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.f1_score_micro" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the micro-averaged F1 measure to select hyperparameter values during
the cross-validation grid search during training.</p>
<p>This method averages over instances (takes imbalance into account). This
implies that precision == recall == F1.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.kendall_tau">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">kendall_tau</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#kendall_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.kendall_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on
Kendall&#8217;s tau.</p>
<p>This is useful in cases where you want to use the actual probabilities of
the different classes after the fact, and not just the optimize based on
the classification accuracy.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.pearson">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">pearson</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#pearson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on Pearson
correlation.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.quadratic_weighted_kappa">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">quadratic_weighted_kappa</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#quadratic_weighted_kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.quadratic_weighted_kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quadratic weighted kappa.
This rounds the inputs before passing them to the ml_metrics module.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.spearman">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">spearman</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#spearman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.spearman" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the hyperparameter values during the grid search based on
Spearman rank correlation.</p>
<p>This is useful in cases where you want to use the actual probabilities of
the different classes after the fact, and not just the optimize based on
the classification accuracy.</p>
</dd></dl>

<dl class="function">
<dt id="skll.metrics.unweighted_kappa">
<tt class="descclassname">skll.metrics.</tt><tt class="descname">unweighted_kappa</tt><big>(</big><em>y_true</em>, <em>y_pred</em><big>)</big><a class="reference internal" href="_modules/skll/metrics.html#unweighted_kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skll.metrics.unweighted_kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unweighted Cohen&#8217;s kappa.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skll Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">skll</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-skll.data"><tt class="docutils literal"><span class="pre">data</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-skll.experiments"><tt class="docutils literal"><span class="pre">experiments</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-skll.learner"><tt class="docutils literal"><span class="pre">learner</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-skll.metrics"><tt class="docutils literal"><span class="pre">metrics</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="run_experiment.html"
                        title="previous chapter">Running Experiments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/skll.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run_experiment.html" title="Running Experiments"
             >previous</a> |</li>
        <li><a href="index.html">SciKit-Learn Lab 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012-2013, Educational Testing Service.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>