
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Utilitiy Scripts &mdash; SciKit-Learn Laboratory 0.9 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="SciKit-Learn Laboratory 0.9 documentation" href="index.html" />
    <link rel="next" title="skll Package" href="skll.html" />
    <link rel="prev" title="Running Experiments" href="run_experiment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skll.html" title="skll Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="run_experiment.html" title="Running Experiments"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciKit-Learn Laboratory 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilitiy-scripts">
<h1>Utilitiy Scripts<a class="headerlink" href="#utilitiy-scripts" title="Permalink to this headline">¶</a></h1>
<p>In addition to the main script, <a class="reference internal" href="run_experiment.html"><em>run_experiment</em></a>, SKLL
comes with a number of helpful utility scripts that can be used to prepare
feature files and perform other routine tasks. Each is described briefly below.
For full details of how to use each of these scripts, just run them with the
<tt class="docutils literal"><span class="pre">--help</span></tt> option.</p>
<div class="section" id="arff-to-megam">
<h2>arff_to_megam<a class="headerlink" href="#arff-to-megam" title="Permalink to this headline">¶</a></h2>
<p>Takes an ARFF file and outputs a MegaM-compatible file to be run with the
<tt class="docutils literal"><span class="pre">-fvals</span></tt> switch. Assumes last field is class. Ignores any relational, string,
or date fields. Automatically converts nominals to numerals.</p>
</div>
<div class="section" id="csv-to-megam">
<h2>csv_to_megam<a class="headerlink" href="#csv-to-megam" title="Permalink to this headline">¶</a></h2>
<p>Takes a delimited file with a header line and converts it to MegaM <tt class="docutils literal"><span class="pre">-fvals</span></tt>
format.</p>
</div>
<div class="section" id="filter-megam">
<h2>filter_megam<a class="headerlink" href="#filter-megam" title="Permalink to this headline">¶</a></h2>
<p>Filter MegaM file to remove features with names in stop word list (or non
alphabetic characters). Also has side-effect of removing <tt class="docutils literal"><span class="pre">TEST</span></tt>, <tt class="docutils literal"><span class="pre">TRAIN</span></tt>,
and <tt class="docutils literal"><span class="pre">DEV</span></tt> lines if they are present.</p>
</div>
<div class="section" id="generate-predictions">
<h2>generate_predictions<a class="headerlink" href="#generate-predictions" title="Permalink to this headline">¶</a></h2>
<p>Loads a trained model and outputs predictions based on input feature files.
Useful if you want to reuse a trained model as part of a larger system without
creating configuration files.</p>
</div>
<div class="section" id="join-megam">
<h2>join_megam<a class="headerlink" href="#join-megam" title="Permalink to this headline">¶</a></h2>
<p>Combine MegaM files that contain features for the same examples.</p>
</div>
<div class="section" id="megam-to-arff">
<h2>megam_to_arff<a class="headerlink" href="#megam-to-arff" title="Permalink to this headline">¶</a></h2>
<p>Takes a MegaM-compatible file to be run with the <tt class="docutils literal"><span class="pre">-fvals</span></tt> switch and outputs
a Weka-compatible ARFF file to STDOUT.</p>
</div>
<div class="section" id="megam-to-libsvm">
<h2>megam_to_libsvm<a class="headerlink" href="#megam-to-libsvm" title="Permalink to this headline">¶</a></h2>
<p>Takes a MegaM-compatible file to be run with the <tt class="docutils literal"><span class="pre">-fvals</span></tt> switch and outputs a
LibSVM/LibLinear-compatible file to STDOUT.</p>
</div>
<div class="section" id="print-model-weights">
<h2>print_model_weights<a class="headerlink" href="#print-model-weights" title="Permalink to this headline">¶</a></h2>
<p>Prints out the weights of a given trained model.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilitiy Scripts</a><ul>
<li><a class="reference internal" href="#arff-to-megam">arff_to_megam</a></li>
<li><a class="reference internal" href="#csv-to-megam">csv_to_megam</a></li>
<li><a class="reference internal" href="#filter-megam">filter_megam</a></li>
<li><a class="reference internal" href="#generate-predictions">generate_predictions</a></li>
<li><a class="reference internal" href="#join-megam">join_megam</a></li>
<li><a class="reference internal" href="#megam-to-arff">megam_to_arff</a></li>
<li><a class="reference internal" href="#megam-to-libsvm">megam_to_libsvm</a></li>
<li><a class="reference internal" href="#print-model-weights">print_model_weights</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="run_experiment.html"
                        title="previous chapter">Running Experiments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skll.html"
                        title="next chapter">skll Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skll.html" title="skll Package"
             >next</a> |</li>
        <li class="right" >
          <a href="run_experiment.html" title="Running Experiments"
             >previous</a> |</li>
        <li><a href="index.html">SciKit-Learn Laboratory 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012-2013, Educational Testing Service.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>