[General]
experiment_name = Example_Evaluate
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train
test_directory = test
featuresets = [["example_boston_features"]]
# there is only set of features to try with one feature file in it here.
featureset_names = ["example_boston"]
learners = ["RandomForestRegressor", "SVR", "LinearRegression"]
suffix = .jsonlines

[Tuning]
grid_search = true
#objective = f1_score_micro
objective = unweighted_kappa

[Output]
# again, these can be absolute paths
results = output
log = output
predictions = output
