[General]
experiment_name = Titanic_CV
task = cross_validate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_location = train+dev
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]]
learners = ["RandomForestClassifier", "DecisionTreeClassifier", "SVC", "MultinomialNB"]
label_col = Survived

[Tuning]
grid_search = true
objective = accuracy

[Output]
# again, these can be absolute paths
log = output
results = output
predictions = output
