[General]
experiment_name = Titanic_Evaluate_Untuned
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train
test_directory = dev
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]]
learners = ["RandomForestClassifier", "DecisionTreeClassifier", "SVC", "MultinomialNB"]
label_col = Survived
id_col = PassengerId

[Tuning]
grid_search = false
objectives = ['accuracy']

[Output]
# again, these can be absolute paths
logs = output
results = output
predictions = output
models = output
